# Proxfield.GoogleDns.Updater

./: .gitignore  Dockerfile  LICENSE  LICENSE.md  Proxfield.Google.Ddns.Updater.sln  README.md  docker-compose.yaml  secrets.example.env  up.sh
.github/: CODEOWNERS
examples/: docker-compose.yaml
src/Proxfield.Google.Ddns.Updater/: Dockerfile  Proxfield.GoogleDdns.Updater.csproj  Worker.cs
src/Proxfield.Google.Ddns.Updater.Service/: Proxfield.GoogleDdns.Updater.Service.csproj
src/Proxfield.Google.Ddns.Updater.Service/Implementation/: DdnsUpdateService.cs
src/Proxfield.Google.Ddns.Updater/Properties/: launchSettings.json
src/Proxfield.GoogleDdns.Updater/: Dockerfile  Program.cs  Proxfield.GoogleDdns.Updater.csproj  Worker.cs  appsettings.json
src/Proxfield.GoogleDdns.Updater.Domain/: DdnsSettings.cs
src/Proxfield.GoogleDdns.Updater.Domain/Extensions/: NicUpdateExtension.cs  ResponseValidatorExtension.cs
src/Proxfield.GoogleDdns.Updater.Domain/Models/: DdnsSettings.cs  Host.cs
src/Proxfield.GoogleDdns.Updater.Service/: Proxfield.GoogleDdns.Updater.Service.csproj
src/Proxfield.GoogleDdns.Updater.Service/Implementation/: DdnsUpdateService.cs
src/Proxfield.GoogleDdns.Updater.Service/Interfaces/: IDdnsUpdateService.cs
src/Proxfield.GoogleDdns.Updater/Configuration/: DependencyInjectionModule.cs
src/Proxfield.GoogleDdns.Updater/Validators/: DdnsValidator.cs  HostValidator.cs
tests/Proxfield.GoogleDdns.Domain.Tests/Proxfield.GoogleDdns.Domain.Tests/: Proxfield.GoogleDdns.Domain.Tests.csproj
tests/Proxfield.GoogleDdns.Domain.Tests/Proxfield.GoogleDdns.Domain.Tests/Extensions/: NicUpdateExtensionTest.cs
tests/Proxfield.GoogleDdns.Domain.Tests/Proxfield.GoogleDdns.Domain.Tests/Models/: DdnsSettingsTest.cs  HostTest.cs
